sam.local.yml (before)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'PatronService'

Resources:
  OnSiteHoldRequestServiceService:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.handle_event
      Runtime: ruby2.7
      Timeout: 60
      Environment:
        Variables:
          LOG_LEVEL: debug
          SIERRA_API_BASE_URL: https://nypl-sierra-test.nypl.org/iii/sierra-api/v6/
          SIERRA_OAUTH_URL: https://nypl-sierra-test.nypl.org/iii/sierra-api/v6/token
          SIERRA_OAUTH_ID: AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDOcLof0wS+XIKrTc+QIBEIA3U0vf8ZaPKeyWsTF9VmuIThYmkQr1UYAvnbkSQVeXf90n+h/3JHk0WwoSPSVK9yG6/WxCzIJPkA==
          SIERRA_OAUTH_SECRET: AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGowaAYJKoZIhvcNAQcGoFswWQIBADBUBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDB20W+OqtkHEZQ7jvwIBEIAnZDf6KmlbYbOMmjkiF+Y57XtB0WfjGuAac5e7P88rk850OlHP7Q2y
          PLATFORM_API_BASE_URL: 'https://qa-platform.nypl.org/api/v0.1/'
          NYPL_OAUTH_URL: https://isso.nypl.org/
          NYPL_OAUTH_ID: AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGowaAYJKoZIhvcNAQcGoFswWQIBADBUBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDJgrQmkr7pQa4WSF1gIBEIAnLgWjuqFllMpCQWGT/eC/7n/pxFN87zaoJF19zCRHH/ulh4BICTZf
          NYPL_OAUTH_SECRET: AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAx8ZuLftGsgDmOxxBICARCAQ3ZSNw6hWlqI73kLJcs8Zg3O13PKiATfXXDUvGFim/KolFmQDCsVp7JFF9Jg01U++KNtcGJiVev7z3OAPNXc3fqGp6k=
          LIB_ANSWERS_DEFAULT_DESTINATION_EMAIL:
      Events:
        ApiCreateHoldRequestsPath:
          Type: Api
          Properties:
            Path: "/api/v0.1/on-site-hold-requests"
            Method: POST
        DocsPath:
          Type: Api
          Properties:
            Path: "/docs/on-site-hold-requests"
            Method: GET

sam.local.yml (after)
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'PatronService'

Resources:
  OnSiteHoldRequestServiceService:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.handle_event
      Runtime: ruby2.7
      Timeout: 60
      Environment:
        Variables:
          LOG_LEVEL: debug
          SIERRA_API_BASE_URL: https://nypl-sierra-test.nypl.org/iii/sierra-api/v6/
          SIERRA_OAUTH_URL: https://nypl-sierra-test.nypl.org/iii/sierra-api/v6/token
          SIERRA_OAUTH_ID: AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDOcLof0wS+XIKrTc+QIBEIA3U0vf8ZaPKeyWsTF9VmuIThYmkQr1UYAvnbkSQVeXf90n+h/3JHk0WwoSPSVK9yG6/WxCzIJPkA==
          SIERRA_OAUTH_SECRET: AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGowaAYJKoZIhvcNAQcGoFswWQIBADBUBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDB20W+OqtkHEZQ7jvwIBEIAnZDf6KmlbYbOMmjkiF+Y57XtB0WfjGuAac5e7P88rk850OlHP7Q2y
          PLATFORM_API_BASE_URL: 'https://qa-platform.nypl.org/api/v0.1/'
          NYPL_OAUTH_URL: https://isso.nypl.org/
          NYPL_OAUTH_ID: AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGowaAYJKoZIhvcNAQcGoFswWQIBADBUBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDJgrQmkr7pQa4WSF1gIBEIAnLgWjuqFllMpCQWGT/eC/7n/pxFN87zaoJF19zCRHH/ulh4BICTZf
          NYPL_OAUTH_SECRET: AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAx8ZuLftGsgDmOxxBICARCAQ3ZSNw6hWlqI73kLJcs8Zg3O13PKiATfXXDUvGFim/KolFmQDCsVp7JFF9Jg01U++KNtcGJiVev7z3OAPNXc3fqGp6k=
          LIB_ANSWERS_EMAIL_SASB: AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHkwdwYJKoZIhvcNAQcGoGowaAIBADBjBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDDGdjzWd58Ys7Yw5BQIBEIA2QQ2FJiOkd27QWGR1KfPWpBLgrllDLTIUtodAAry+b/Knqar1XwjO4vF5Z+tIbMeg7EplgUJB
          LIB_ANSWERS_EMAIL_LPA: AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHgwdgYJKoZIhvcNAQcGoGkwZwIBADBiBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDH7zdJ58EU+hS4wWXgIBEIA1QpAqum+V8QkVFbZMP5s6FyRZ62FVnHAt8BJEFR9kNB5vwCZGD3/4dPTC9lzX0LNsS7NLeWM=
          LIB_ANSWERS_EMAIL_SC: AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHsweQYJKoZIhvcNAQcGoGwwagIBADBlBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBw1n53MCMaHOrTneQIBEIA4psWgnymUdUfIRtWsVW6yKEbWJaZQhKew50zOC9C/9KeFP446mk0MWIWP06SimHYhRcf5kxY46OU=
          DEVELOPMENT_LIB_ANSWERS_EMAIL:
          APP_ENV: 'development'
      Events:
        ApiCreateHoldRequestsPath:
          Type: Api
          Properties:
            Path: "/api/v0.1/on-site-hold-requests"
            Method: POST
        DocsPath:
          Type: Api
          Properties:
            Path: "/docs/on-site-hold-requests"
            Method: GET

sam.local.yml (diff)
@@ -20,7 +20,11 @@ Resources:
           NYPL_OAUTH_URL: https://isso.nypl.org/
           NYPL_OAUTH_ID: AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGowaAYJKoZIhvcNAQcGoFswWQIBADBUBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDJgrQmkr7pQa4WSF1gIBEIAnLgWjuqFllMpCQWGT/eC/7n/pxFN87zaoJF19zCRHH/ulh4BICTZf
           NYPL_OAUTH_SECRET: AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAx8ZuLftGsgDmOxxBICARCAQ3ZSNw6hWlqI73kLJcs8Zg3O13PKiATfXXDUvGFim/KolFmQDCsVp7JFF9Jg01U++KNtcGJiVev7z3OAPNXc3fqGp6k=
-          LIB_ANSWERS_DEFAULT_DESTINATION_EMAIL:
+          LIB_ANSWERS_EMAIL_SASB: AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHkwdwYJKoZIhvcNAQcGoGowaAIBADBjBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDDGdjzWd58Ys7Yw5BQIBEIA2QQ2FJiOkd27QWGR1KfPWpBLgrllDLTIUtodAAry+b/Knqar1XwjO4vF5Z+tIbMeg7EplgUJB
+          LIB_ANSWERS_EMAIL_LPA: AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHgwdgYJKoZIhvcNAQcGoGkwZwIBADBiBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDH7zdJ58EU+hS4wWXgIBEIA1QpAqum+V8QkVFbZMP5s6FyRZ62FVnHAt8BJEFR9kNB5vwCZGD3/4dPTC9lzX0LNsS7NLeWM=
+          LIB_ANSWERS_EMAIL_SC: AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHsweQYJKoZIhvcNAQcGoGwwagIBADBlBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDBw1n53MCMaHOrTneQIBEIA4psWgnymUdUfIRtWsVW6yKEbWJaZQhKew50zOC9C/9KeFP446mk0MWIWP06SimHYhRcf5kxY46OU=
+          DEVELOPMENT_LIB_ANSWERS_EMAIL:
+          APP_ENV: 'development'
       Events:
         ApiCreateHoldRequestsPath:
           Type: Api
